<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_CVL_VM_FORM_LBL_CVLVMLIST_ID"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_CVL_VM_FORM_LBL_CVLVMLIST_CREATED_BY"
            description="COM_CVL_VM_FORM_DESC_CVLVMLIST_CREATED_BY"  /> 

       <field name="driver_id" type="text" size="40" class="inputbox"
                
            label="COM_CVL_VM_FORM_LBL_CVLVMLIST_DRIVER_ID"
            description="COM_CVL_VM_FORM_DESC_CVLVMLIST_DRIVER_ID" 
                
                
                
                filter="safehtml" /> 

       <field name="vm_id" type="text" size="40" class="inputbox"
                
            label="COM_CVL_VM_FORM_LBL_CVLVMLIST_VM_ID"
            description="COM_CVL_VM_FORM_DESC_CVLVMLIST_VM_ID" 
                
                
                
                filter="safehtml" /> 

       <field name="vm_server_name" type="text" size="40" class="inputbox"
                
            label="COM_CVL_VM_FORM_LBL_CVLVMLIST_VM_SERVER_NAME"
            description="COM_CVL_VM_FORM_DESC_CVLVMLIST_VM_SERVER_NAME" 
                
                
                
                filter="safehtml" /> 

       <field name="vm_ip" type="text" size="40" class="inputbox"
                
            label="COM_CVL_VM_FORM_LBL_CVLVMLIST_VM_IP"
            description="COM_CVL_VM_FORM_DESC_CVLVMLIST_VM_IP" 
                
                
                
                filter="safehtml" /> 

       <field name="vm_ram_size" type="text" size="40" class="inputbox"
                
            label="COM_CVL_VM_FORM_LBL_CVLVMLIST_VM_RAM_SIZE"
            description="COM_CVL_VM_FORM_DESC_CVLVMLIST_VM_RAM_SIZE" 
                
                
                
                filter="safehtml" /> 

       <field name="vm_cpu_number" type="text" size="40" class="inputbox"
                
            label="COM_CVL_VM_FORM_LBL_CVLVMLIST_VM_CPU_NUMBER"
            description="COM_CVL_VM_FORM_DESC_CVLVMLIST_VM_CPU_NUMBER" 
                
                
                
                filter="safehtml" /> 

       <field name="vm_disk_size" type="text" size="40" class="inputbox"
                
            label="COM_CVL_VM_FORM_LBL_CVLVMLIST_VM_DISK_SIZE"
            description="COM_CVL_VM_FORM_DESC_CVLVMLIST_VM_DISK_SIZE" 
                
                
                
                filter="safehtml" /> 

         <field
                name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox"
                size="1"
                default="1">
                <option value="1">JPUBLISHED</option>
                <option value="0">JUNPUBLISHED</option>
            </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
                <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
