<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="default"
		label="COM_USERS_REGISTRATION_DEFAULT_LABEL"
	>

		<field name="spacer" type="spacer" class="text"
				label="COM_USERS_REGISTER_REQUIRED"
			/>

		<field name="name" type="text"
			description="COM_USERS_REGISTER_NAME_DESC"
			filter="string"
			label="COM_USERS_REGISTER_NAME_LABEL"
			message="COM_USERS_REGISTER_NAME_MESSAGE"
			required="true"
			size="30"
		/>

		<field name="username" type="text"
			class="validate-username"
			description="COM_USERS_DESIRED_USERNAME"
			filter="username"
			label="COM_USERS_REGISTER_USERNAME_LABEL"
			message="COM_USERS_REGISTER_USERNAME_MESSAGE"
			required="true"
			size="30"
			validate="username"
		/>

		<field name="password1" type="password"
			autocomplete="off"
			class="validate-password"
			description="COM_USERS_DESIRED_PASSWORD"
			field="password2"
			filter="raw"
			label="COM_USERS_REGISTER_PASSWORD1_LABEL"
			message="COM_USERS_REGISTER_PASSWORD1_MESSAGE"
			required="true"
			size="30"
			validate="equals"
		/>

		<field name="password2" type="password"
			autocomplete="off"
			class="validate-password"
			description="COM_USERS_REGISTER_PASSWORD2_DESC"
			filter="raw"
			label="COM_USERS_REGISTER_PASSWORD2_LABEL"
			message="COM_USERS_REGISTER_PASSWORD2_MESSAGE"
			required="true"
			size="30"
		/>

		<field name="email1" type="email"
			description="COM_USERS_REGISTER_EMAIL1_DESC"
			field="id"
			filter="string"
			label="COM_USERS_REGISTER_EMAIL1_LABEL"
			message="COM_USERS_REGISTER_EMAIL1_MESSAGE"
			required="true"
			size="30"
			unique="true"
			validate="email"
		/>

		<field name="email2" type="email"
			description="COM_USERS_REGISTER_EMAIL2_DESC"
			field="email1"
			filter="string"
			label="COM_USERS_REGISTER_EMAIL2_LABEL"
			message="COM_USERS_REGISTER_EMAIL2_MESSAGE"
			required="true"
			size="30"
			validate="equals"
		/>

                <field name="cvlVmType" type="list" default="0"
                    description="CVL_VM_TYPE_DESC"
                    label="CVL_VM_TYPE_LABEL"
                    required="true">
                    <option value="0">Create VM</option>
                    <option value="1">Use existing VM</option>
                </field>

                <field name="cvlDriver" type="list" default="1"
                    description="CVL_VM_PARAMETER_DESC"
                    label="CVL_VM_PARAMETER_LABEL"
                    required="true">
                    <option value="1">Neuroimaging</option>
                    <option value="2">Structural Biology</option>
                    <option value="3">Energy Materials</option>
                    <option value="4">All</option>
                </field>

                <field name="cvlVmUseDays" type="text" 
                    default="2"
                    filter="integer"
                    description="CVL_VM_USE_DURATION_DESC"
                    label="CVL_VM_USE_DURATION_LABEL"
                    required="true"
                    first="0" last="365" step="1"
                />
		<field
			name="captcha"
			type="captcha"
			label="COM_USERS_CAPTCHA_LABEL"
			description="COM_USERS_CAPTCHA_DESC"
			validate="captcha"
		/>
	</fieldset>
</form>
